{
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/pages/contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/pages/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/pages/terms-of-service",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/pages/shipping-policy",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/pages/refund-policy",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/kulhad-sahaspur",
      "destination": "/kulhad-sambhal",
      "permanent": true
    },
    {
      "source": "/kulhad-chandpur",
      "destination": "/kulhad-rudrapur",
      "permanent": true
    },
    {
      "source": "/kulhad-seohara",
      "destination": "/kulhad-nagina",
      "permanent": true
    },
    {
      "source": "/kulhad-tajpur",
      "destination": "/kulhad-hapur",
      "permanent": true
    },
    {
      "source": "/kulhad-dhampur",
      "destination": "/kulhad-budaun",
      "permanent": true
    },
    {
      "source": "/kulhad-joya",
      "destination": "/kulhad-kashipur",
      "permanent": true
    },
    {
      "source": "/Products",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/Contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/Wholesale",
      "destination": "/wholesale",
      "permanent": true
    },
    {
      "source": "/Gallery",
      "destination": "/gallery",
      "permanent": true
    },
    {
      "source": "/About",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/FAQ",
      "destination": "/faq",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self'; connect-src 'self' https://api.web3forms.com; frame-src https://www.google.com; form-action 'self' https://api.web3forms.com; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    }
  ]
}
